
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Checkout</title>
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0052/7551/6995/files/LOGO_32x32.png?v=1548735766" type="image/png">
    <style>
         * {
            font-family: 'Inter', sans-serif;
        }
        #main{
          display: flex;
          flex-direction: row;
          width: 1172px;
          margin: auto;
        }
        #logo{ 
          height: 100px;
          width: auto;
          margin-left: 150px;
        }
        #second{
            margin-top: 50px;
        }
        #tit{
            font-size: 18px;
            font-weight: 100;
           
            margin-bottom: 20px;
        }
        h2 {
            font-weight: 600;
            margin-left: 5%;
        }
        
           #pay{
               margin-top: 160px;
            }
        
        h3 {
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 10px;
        }
        
        #chck, #paymethod {
            width: 90%;
            margin: 0 auto 50px;
        }
        h4 {
            margin-bottom: 0px;
        }
        input, select{
            border: #cac7c7 solid 1px;
            width: 572px;
            height: 40px;
            outline: none;
            border-radius: 7px;
            margin-bottom: 10px;
        }
        #chck p, #paymethod p {
            margin-bottom: 10px;
            font-weight: 200;
            font-size: 15px;
        }
        select > option:nth-child(1), span {
            color: #BDBDBD;
            font-weight: 400;
        }
        .expcvv {
            display: inline-block;
            width: 30%;
            margin-right: 1%;
        }
        .expcvv  input {
            width: 170px;
            height: 40px;
        }
        button {
            background-color: black;
            color: white;
            width: 200px;
            height: 60px;
            border-radius: 5%;
            margin-top: 20px;
            margin-left: 35%;
            }
</style>
</head>
<body>
   <div id="main">
       <div id="second">
           <div>
            <img id="logo" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289">
           </div>
      <div style="display: flex; flex-direction: row;">
         <p id="tit" style="margin-left: 30px;" >Contact Information</p>
         <p style="margin-left: 150px;">Already have an account?</p>
         <a style="margin-top: 6px; text-decoration: none; color: black;" href="fabsign.html">Log In</a> 
      </div>
      <input style="margin-left: 27px;" type="text" placeholder="Email">
    <p id="tit" style="margin-left: 30px;" >Shipping Address</p>
    
    <div id="chck">
   <select><option value="India">India</option></select>
        
        <form action="">
        <input type="text" placeholder="Full Name"/>
        </form>

        <form>
            <input type="number" placeholder="Phone"/>
        </form>
        <form>
         <input type="text" placeholder="Address">
        </form>
        <form>
         <input type="text" placeholder="Apartment, suite, etc.(Optional)"/>
       </form>
        <div style="display: flex; flex-direction: row;">
            <form>
        <input style="width: 180px;" type="text" placeholder="City"/>
    </form>
    <form action="">
        <select style="width: 180px; margin-left: 13px;">
            <option value="">Select your state</option>
            <option value="Delhi">Delhi</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="assam">Assam</option>
            <option value="UP">Uttar Pradesh</option>
        </select>
    </form> 

      <form>  
      <input style="width: 180px; margin-left: 22px;" type="number" placeholder="Pincode"/> 
    </form>   
    </div>
    <form>
     <input type="text" placeholder="Company(Optional)">
    </form> 

    </div>
    </div>
  <div id="pay">
    <h2>Payment Method</h2>
    <div id="paymethod">
        <p>Card Number</p>
        <form>
        <input type="text" placeholder="Enter your 16 digit card number"/>
        </form>
        <p>Name on Card</p>
        <form>
        <input type="text" placeholder="Name on Card"/>
        </form>
        <div class="expcvv">
            <p>Expiry Date</p>
            <form>
            <input type="number" placeholder="MM"/>
            <input type="number" placeholder="YYYY"/>
            </form>
        </div>
        <div style="margin-left: 30px;" class="expcvv">
            <p>CVV</p>
            <form>
            <input type="number" placeholder="CVV"/>
            </form>
        </div>
    </div>
    <button>Pay Now</button>
</div>
</div>
</body>
</html>
<script>
    var con = JSON.parse(localStorage.getItem("contacts"));
    var frm = document.getElementsByTagName("form");
    frm[0].childNodes[1].value = con[con.length - 1].First_Name + " " + con[con.length - 1].Last_Name;
    frm[1].childNodes[1].value = con[con.length - 1].Mobile;
    var inpt = document.getElementsByTagName("input");
    var state = document.querySelector("select");
    var btn = document.getElementsByTagName("button");
    btn[1].addEventListener("click", checkPayment);
    function checkPayment() {
        var c = true;
        for(let j = 0; j<6; j++)
        {
            inpt[j].value = inpt[j].value.trim();
            if(inpt[j].value == "" || inpt[2].value.length != 6 || state.value == "")
            {
                c = false;
                console.log(inpt[j].value);
            }
        }

        for(let j = 7; j<12; j++)
        {
            inpt[j].value = inpt[j].value.trim();
            if(inpt[j].value == "")
            {
                c = false;
                console.log(inpt[j].value);;
            }
        }
        /*if(!c)
        {
            alert("Enter correct details");
        }*/

        if(c)
        {
            if(inpt[9].value.length == 16) 
            {
                if(inpt[13].value.length == 3)
                {
                    if(+(inpt[11].value) <=12 && +(inpt[11].value) > 0)
                    {
                        if(+(inpt[12].value) > 2020)
                        {
                            paymentaccep();
                            for(let j = 2; j<12; j++)
                            {
                                inpt[j].value = "";
                            }
                            state.value = "";
                        }
                        else
                        alert("Card expired");
                    }
                    else
                    alert("Enter valid date");
                }
                else
                alert("Invalid CVV")
            }
            else
            alert("Invalid Card Number");
        }
    }
    function paymentaccep() {
        setTimeout(paymentaccepted, 4000)
    }
    function paymentaccepted() {
        alert("Payment Successful");
        let X = [];
        localStorage.setItem("cart",JSON.stringify(X));
        setTimeout(takeToHome, 5000);
    }
    function takeToHome() {
        window.location.href = "home.html";
    }
</script>
